# saor

./: .gitignore  LICENSE  README.md  _config.yml  mkdocs.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: Compiling.md  Introduction.md  _config.yml  index.md
docs/Introduction/: Compiling.md  Name.md  index.md
source/: .editorconfig  Kernel.cs  saor.csproj  saor.sln
source/Audio/: SoundManager.cs
source/Core/: BootManager.cs  CustomConsole.cs  Program.cs  Resources.cs
source/GUI/: App.cs  Clock.cs  Desktop.cs  Dock.cs
source/GUI/Apps/: Desktop.cs  Dialogue.cs  Terminal.cs
source/GUI/Controls/: Button.cs
source/GUI/DE/: Control.cs  MouseDriver.cs  Window.cs  WindowManager.cs
source/GUI/Mirage/: Resources.cs
source/GUI/Mirage/DE/: DesktopEnvironment.cs  OOBE.cs  PowerDialogue.cs  Preferences.cs  SystemMenu.cs
source/GUI/Mirage/GraphicsKit/: Canvas.cs  Color.cs  Filters.cs  Gradient.cs  Image.cs
source/GUI/Mirage/GraphicsKit/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs
source/GUI/Mirage/GraphicsKit/Fonts/: Font.cs  Glyph.cs
source/GUI/Mirage/GraphicsKit/Hardware/: Display.cs
source/GUI/Mirage/GraphicsKit/Hardware/VESA/: VBECanvas.cs
source/GUI/Mirage/GraphicsKit/Hardware/VMWare/: SVGAIICanvas.cs
source/GUI/Mirage/InputKit/: KeyboardArgs.cs  MouseArgs.cs  MousePointer.cs
source/GUI/Mirage/SurfaceKit/: Surface.cs  SurfaceDragOperation.cs  SurfaceManager.cs  SurfacePressOperation.cs  SurfaceResizeOperation.cs  TitleBar.cs
source/GUI/Mirage/TextKit/: AcfFontFace.cs  Glyph.cs  GlyphLine.cs  OutputGlyph.cs  TextBlock.cs  TextLayout.cs  TextStyle.cs
source/GUI/Mirage/UIKit/: UIApplication.cs  UIBoxLayout.cs  UIContextMenu.cs  UIContextMenuItem.cs  UITextView.cs  UIView.cs  UIWindow.cs
source/GUI/SVGAIITerminal/: SVGAIITerminal.cs
source/Network/: NetworkManager.cs
source/Shell/: Command.cs  CommandManager.cs
