<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>ISO</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <UseUEFI>True</UseUEFI>
        <OptimizationLevel>1</OptimizationLevel>
        <Timeout>5</Timeout>
        <DebugEnabled>False</DebugEnabled>
        <CompressionType>Gzip</CompressionType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Busy.bmp" />
      <None Remove="Resources\DefaultFont.btf" />
      <None Remove="Resources\Error.bmp" />
      <None Remove="Resources\Link.bmp" />
      <None Remove="Resources\Mouse.bmp" />
      <None Remove="Resources\MouseDrag.bmp" />
      <None Remove="Resources\MouseText.bmp" />
      <None Remove="Resources\Pointer.bmp" />
      <None Remove="Resources\Pointer_IBeam.bmp" />
      <None Remove="Resources\Pointer_Move.bmp" />
      <None Remove="Resources\Pointer_Resize.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Busy.bmp" />
      <EmbeddedResource Include="Resources\DefaultFont.btf" />
      <EmbeddedResource Include="Resources\Error.bmp" />
      <EmbeddedResource Include="Resources\Link.bmp" />
      <EmbeddedResource Include="Resources\Mouse.bmp" />
      <EmbeddedResource Include="Resources\MouseDrag.bmp" />
      <EmbeddedResource Include="Resources\MouseText.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosFtpServer" Version="1.0.9" />
        <PackageReference Include="CosmosHttp" Version="1.0.4" />
        <PackageReference Include="PrismAPI" Version="1.0.3" />
    </ItemGroup>

</Project>
